# Generated by iptables-save v1.6.0 on Fri Aug  3 21:10:58 2018
*filter
:INPUT ACCEPT [961:109390]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1007:191870]
:LOGDROP - [0:0]
-A INPUT -i ens18 -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 4 --name DEFAULT --mask 255.255.255.255 --rsource -j LOGDROP
-A INPUT -i ens18 -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource
-A LOGDROP -j LOG
-A LOGDROP -j DROP
COMMIT
# Completed on Fri Aug  3 21:10:58 2018
